{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 # For set of images use awk to get subject ID and site, then print to screen:\
# Subject ID, Stim Site and Non-Zero (-M) average value within the mask identified\
# after the letter \'91-k\'92\
\
for im in *_targets/Subject321_TMSfMRI_*.tmsER/reg_standard/tms_with_motion.spm/NoNaN_con0001_mni.nii.gz ; do f=$im ; subID=`echo $\{f\} | awk -F _ '\{ print $2 \}'`; subID=`echo $\{subID\} | awk -F / '\{ print $2 \}'` ; site=`echo $\{f\} | awk -F _ '\{ print $4 \}'` ; site=`echo $\{site\} | awk -F . '\{ print $1 \}'` ; echo $subID $site `fslstats $im -k /data/jag/cnds/deswork/ROIs/Liston_sgACCgm.nii.gz  -M` ; done}